PORT=3306
DB_HOST=sesac-test.cx2quygcycnk.ap-northeast-2.rds.amazonaws.com
DB_NAME=sesac_aws
DB_USER=sesac
DB_PASSWORD=1234

# PORT = your_port_number // rds db port
# DB_HOST = your_rds_endpoint
# DB_USER = your_user_name // 새 스키마 user
# DB_PASSWORD = your_password // 새 스키마 user의 비번
# DB_NAME = your_database_name // 새 스키마 DB 이름